<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EH-17726</string>
    <string name="Ime_autora">Ime autora:</string>
    <string name="Naziv_knjige">Naziv knjige:</string>
    <string name="Nadji_sliku">Nadji sliku</string>
    <string name="Upisi_knjigu">Upisi knjigu</string>
    <string name="Ponisti">Ponisti</string>
    <string name="Kategorije">Kategorije</string>
    <string name="Autori">Autori</string>
    <string name="Pretraga">Pretraga</string>
    <string name="Dodaj_kategoriju">Dodaj kategoriju</string>
    <string name="Dodaj_knjigu">Dodaj knjigu</string>
    <string name="Povratak">Povratak</string>
</resources>